# environment variables for this project accessed using dotenv libary
CLIENT_ID="f81e59004a644c17ab2cea323e2b49f4"
CLIENT_SECRET="11c15fef0c2b4f628d8f1048bc3951e0"
SPOTIPY_REDIRECT_URI="http://localhost:3000/callback"
DATABASE_NAME="spotify"
